body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    color: #333;
}

a {
    text-decoration: none;
    color: #F6F6F6;
}

/* General Header Styles */
header {
    top: 0;
    background-color: #F6F6F6;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Default Navigation Menu for Desktop */
.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-menu li a {
    color: #001c53;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-menu li a:hover {
    color: white;
    background-color: #001c53;
    padding: 10px 20px;
    border-radius: 5px;
}

.logo img {
    width: 100px;
}

/* Hamburger Menu Icon (Hidden on Desktop) */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    z-index: 11;
}

.hamburger span {
    width: 30px;
    height: 3px;
    background-color: #001c53;
    border-radius: 2px;
}

/* Mobile Menu Styling */
.mobile-menu {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #F6F6F6;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.mobile-menu a {
    color: #001c53;
    font-weight: bold;
    padding: 10px 20px;
    text-decoration: none;
}

.mobile-menu a:hover {
    color: white;
    background-color: #001c53;
    border-radius: 5px;
}

.mobile-menu.hidden {
    display: none;
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
}
.dropbtn{
    background-color: transparent;
    border: none;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 10;
    padding: 5px 0;
}

.dropdown-content.show {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.globe-icon img {
    width: 24px;
    height: 24px;
}

/* Responsive Design for Mobile and Tablet */
@media screen and (max-width: 768px) {
    /* Hide Desktop Menu */
    .nav-menu {
        display: none;
    }

    /* Show Hamburger Menu on Mobile */
    .hamburger {
        display: flex;
    }

    /* Display Mobile Menu on Click */
    .mobile-menu {
        display: flex;
    }

    .mobile-menu.hidden {
        display: none;
    }

    /* Dropdown for Mobile */
    .dropdown {
        position: relative;
    }

    .dropdown-content {
        position: static;
        display: none;
        background-color: #F6F6F6;
    }

    .dropdown-content.show {
        display: block;
    }
}
/* Language Select Styles */
.language-select {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}

.language-select label {
    margin-bottom: 5px;
    color: #001c53;
    font-weight: bold;
}

.language-select select {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: #001c53;
    background-color: #F6F6F6;
}

.language-select select:focus {
    outline: none;
    border-color: #0056d2;
}

/* Responsive Design for Mobile */
@media screen and (max-width: 768px) {
    .language-select {
        width: 100%;
    }

    .language-select select {
        width: 50%;
        box-sizing: border-box;
    }
}


.hero-section {
    position: relative;
    background-image: url('/mainassets/assets/images/hero.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 70vh;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 42, 100, 0.95), rgba(1, 84, 200, 0.8));
    z-index: 1;
}

.hero-section h1,
.hero-section p,
.hero-section .cta-button {
    position: relative;
    z-index: 2;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 30px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.cta-button {
    background-color: #0056D2;
    color: white;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #003d9c;
}

@media screen and (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.2rem;
    }

    .hero-section p {
        font-size: 1rem;
    }

    .cta-button {
        padding: 10px 20px;
    }
}


/* Container */
.services-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Section Title */
.section-title {
    font-size: 2rem;
    color: #0056D2;
    margin-bottom: 20px;
    max-width: 1000px;

}

.section-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 40px;
    max-width: 800px;
}

/* Service Categories */
.service-category {
    margin-bottom: 60px;
}

.category-title {
    font-size: 1.8rem;
    color: #001c53;
    margin-bottom: 20px;
}
.section-description{
    font-size: 15px;
    color: #666;
    max-width: 1100px;
}

/* Grid for Service Items */
.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns layout */
    gap: 20px; /* Spacing between grid items */
    margin-top: 30px;
}

/* Service Item */
.service-item {
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    padding: 10px;
}

.service-item img {
    width: 150px; /* Set the width for the image */
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}

.service-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-item h4 {
    font-size: 1.2rem;
    color: #001c53;
    margin-bottom: 5px;
}

.service-item p {
    font-size: 0.9rem;
    color: #666;
}

/* Section Title */
.category-title {
    font-size: 1.5rem;
    color: #001c53;
    text-align: left;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr; 
    }

    .service-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .service-item img {
        margin-bottom: 15px;
    }

    .service-text {
        justify-content: flex-start;
        text-align: center;
    }
}


/* Responsive Design */
@media screen and (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .category-title {
        font-size: 1.5rem;
    }
}


/* CTA Section Styling */
.cta-section {
    background-color:#f1f3f8;
    text-align: center;
    padding: 80px 20px; 
}

.cta-section h2 {
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 10px; 
    color: black;
}

.cta-button {
    display: inline-block;
    background-color: #0056D2; /* Button color */
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #003d9c; /* Darker shade on hover */
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .cta-section h2 {
        font-size: 1.5rem;
    }

    .cta-button {
        padding: 12px 20px;
        font-size: 1rem;
    }
}

.our-story {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.video-container {
    position: relative;
    width: 50%;
    max-width: 500px;
    margin-right: 40px;
}

.video-placeholder {
    width: 100%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #001858;
    cursor: pointer;
}

.text-container {
    width: 50%;
    color: #666;
}

.text-container h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #001858;
}

.text-container p {
    font-size: 16px;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .our-story {
        flex-direction: column;
        text-align: center;
    }

    .video-container {
        margin: 0 0 30px 0;
        width: 100%;
    }

    .text-container {
        width: 100%;
    }

    .text-container h2 {
        font-size: 2rem;
    }

    .text-container p {
        font-size: 1rem;
    }
}

.stats {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: linear-gradient(180deg, #002060, #0F43FE);
    border-radius: 10px; 
    max-width: 900px;
    margin: 30px auto;
}

.stat-box {
    flex: 1;
    text-align: center;
    color: #ffffff;
    padding: 1px;
}

.stat-box h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.stat-box p {
    font-size: 1.2rem;
}

.stat-box:not(:last-child) {
    border-right: 2px solid rgba(255, 255, 255, 0.2); /* Dividers between stats */
}

@media (max-width: 768px) {
    .stats {
        flex-direction: column;
    }

    .stat-box:not(:last-child) {
        border-right: none;
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    }

    .stat-box h2 {
        font-size: 2rem;
    }

    .stat-box p {
        font-size: 1rem;
    }
}

/* Why Choose Us Section */
.why-choose-us {
    padding: 30px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}

.text-content {
    flex: 1;
    margin-right: 30px;
}

.text-content h2 {
    margin-top: 10px;
    font-size: 2.5rem;
    color: #00296b;
    font-weight: bold;
    margin-bottom: 30px;
}

.reasons-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.reasons-list li i {
    color: #00296b;
    font-size: 1rem;
    margin-right: 10px;
    line-height: 1.3;
    margin-bottom: 30px;
}

.reasons-list li strong {
    font-weight: bold;
    margin-right: 5px;
    font-size: 15px;
}

.cta-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 25px;
    background-color: #0040ff;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #00296b;
}

.image-content {
    flex: 1;
    text-align: center;
}

.image-content img {
    max-width: 70%;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Q&A Section */
.qa-section {
    padding: 10px 0;
}

.qa-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.qa-section h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #00296b;
    margin-bottom: 30px;
}

.accordion {
    width: 100%;
    border-top: 1px solid #ddd;
}

.accordion-item {
    border-bottom: 1px solid #ddd;
}

.accordion-header {
    font-size: 1.125rem;
    background-color: transparent;
    color: #000000;
    padding: 20px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background-color: #f1f1f1;
}

.accordion-header:after {
    content: '\25BC'; /* Down arrow */
    font-size: 1.25rem;
    transition: transform 0.3s ease;
}

.accordion-header.active:after {
    transform: rotate(180deg); /* Rotate arrow */
}

.accordion-content {
    display: none;
    padding: 0 20px 20px;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
}

.accordion-content p {
    margin: 0;
}

.accordion-header.active {
    background-color: #f1f1f1;
}
.accordion-content {
    display: none; /* Cacher par défaut */
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    max-height: 0;
}

.accordion-header.active + .accordion-content {
    display: block;
    max-height: 500px; /* Vous pouvez ajuster cette valeur */
    transition: max-height 0.3s ease-in;
}

/* Responsive Styling for Tablet and Mobile */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .text-content {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .text-content h2 {
        font-size: 2rem;
    }

    .reasons-list li i {
        margin-bottom: 20px;
        font-size: 1.2rem;
    }

    .reasons-list li strong {
        font-size: 1rem;
    }

    .image-content img {
        max-width: 90%;
    }

    .qa-section h2 {
        font-size: 1.8rem;
        text-align: center;
    }

    .accordion-header {
        font-size: 1rem;
        padding: 15px;
    }

    .accordion-content {
        font-size: 0.9rem;
    }

    .cta-button {
        padding: 8px 20px;
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .text-content h2 {
        font-size: 1.5rem;
    }

    .reasons-list li i {
        font-size: 1rem;
    }

    .reasons-list li strong {
        font-size: 0.9rem;
    }

    .image-content img {
        max-width: 100%;
    }

    .qa-section h2 {
        font-size: 1.5rem;
    }

    .accordion-header {
        font-size: 0.9rem;
        padding: 10px;
    }

    .accordion-content {
        font-size: 0.85rem;
    }

    .cta-button {
        padding: 6px 15px;
        font-size: 0.9rem;
    }
}


.contact-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: transparent;
    border-radius: 8px;
}

.contact-form {
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 5px;
    color: #333;
}

.form-group input,
.form-group textarea {
    padding: 12px 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    background-color: #d8d7d7;
    outline: none;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #0056d2;
}

textarea {
    resize: none;
}

.submit-btn {
    margin-top:20px;
    text-align: center;
}

.submit-btn button {
    background-color: #0040ff;
    color: white;
    padding: 12px 40px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn button:hover {
    background-color: #00296b;
}

/* Responsive Design for Tablets and Mobile */
@media screen and (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    .form-group {
        width: 100%;
    }
}

.blog-section {
    padding: 50px 20px;
    background-color: #f9fafc;
}

.blog-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Latest Post Section */
.latest-post h2 {
    font-size: 2rem;
    color: #00296b;
    margin-bottom: 20px;
}

.latest-post-content {
    display: flex;
    gap: 20px;
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
}

.latest-post-image {
    flex: 1;
    max-width: 50%;
    border-radius: 10px;
}

.latest-post-text {
    flex: 2;
    padding: 10px;
}

.latest-post-text h3 {
    font-size:2rem;
    color: #00296b;
    margin-bottom: 10px;
}

.latest-post-text p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #0040ff;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #00296b;
}

/* Other Blog Posts */
.other-blogs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.other-blogs-header h2 {
    font-size: 2rem;
    color: #00296b;
}

.see-more-btn {
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #00296b;
    color: #00296b;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.see-more-btn:hover {
    background-color: #00296b;
    color: white;
}

/* Blog Grid */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.blog-card {
    border-radius: 10px;
    overflow: hidden;
}

.blog-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.blog-text {
    padding-top: 10px;
}

.blog-text h4 {
    font-size: 1.2rem;
    color: #00296b;
    margin-bottom: 1px;
}

.blog-text p {
    font-size: 0.95rem;
    color: #666;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .blog-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .latest-post-content {
        flex-direction: column;
    }

    .latest-post-image {
        max-width: 100%;
    }

    .blog-grid {
        grid-template-columns: 1fr;
    }
}

.portfolio-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Tabs */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.tab {
    background-color: transparent;
    border: none;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    color: #000;
}

.tab.active {
    background-color: #3462FF;
    color: #fff;
    border-radius: 20px;
}

/* Grid layout */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* Grid item */
.grid-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Tags styling */
.tags {
    margin-bottom: 10px;
}

.tag {
    display: inline-block;
    background-color: transparent;
    color: #3462FF;
    border: 1px solid #3462FF;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 12px;
    margin-right: 5px;
}

/* Title styling */
h3 a {
    font-size: 18px;
    font-weight: 600;
    color: #000;
}


/* Tablets (768px and larger) */
@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .tab {
        font-size: 14px;
        padding: 8px 15px;
    }

    .grid-item {
        padding: 10px;
    }

    h3 a {
        font-size: 16px;
    }
}

/* Mobile phones (600px and smaller) */
@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr; /* One column layout */
        gap: 15px;
    }

    .tab {
        font-size: 14px;
        padding: 8px 12px;
        margin: 5px;
    }

    .grid-item {
        padding: 8px;
    }

    h3 a {
        font-size: 14px;
    }

    .tag {
        padding: 4px 8px;
        font-size: 10px;
    }
}

/* Blog Details Section */
.blog-details .blog-details-section {
    padding: 50px 20px;
    background-color: #fff;
}

.blog-details .blog-container {
    max-width: 900px;
    margin: 0 auto;
}

.blog-details .blog-header h1 {
    font-size: 2.5rem;
    color: #001c53;
    margin-bottom: 10px;
}

.blog-details .blog-meta {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 20px;
}

.blog-details .blog-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 30px;
}

.blog-details .blog-content p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #333;
    margin-bottom: 20px;
}

.blog-details .blog-tags h4 {
    font-size: 1.2rem;
    color: #001c53;
    margin-bottom: 10px;
}

.blog-details .tag {
    display: inline-block;
    background-color: #0056D2;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 0.85rem;
}

.blog-details .blog-share h4 {
    font-size: 1.2rem;
    color: #001c53;
    margin-bottom: 10px;
}

.blog-details .social-icons {
    display: flex;
    gap: 10px;
}

.blog-details .social-icons a {
    color: #0056D2;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.blog-details .social-icons a:hover {
    color: #003d9c;
}

/* Related Posts Section */
.blog-details .related-posts {
    padding: 50px 20px;
    background-color: #f9fafc;
}

.blog-details .related-posts-container {
    max-width: 900px;
    margin: 0 auto;
}

.blog-details .related-posts h2 {
    font-size: 2rem;
    color: #001c53;
    margin-bottom: 30px;
}

.blog-details .related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.blog-details .related-post-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blog-details .related-post-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.blog-details .related-post-card h3 {
    font-size: 1.2rem;
    color: #001c53;
    margin-bottom: 10px;
}

.blog-details .related-post-card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.see-more-btn-blog {
    display: inline-block;
    background-color: #0056d2; 
    color: #ffffff;
    padding: 12px 30px; 
    border-radius: 5px; 
    font-weight: bold; 
    font-size: 16px;
    text-align: center; 
    text-decoration: none; 
    transition: background-color 0.3s ease;
    cursor: pointer; 
    border: none; 
    margin: 20px auto; 
}

.see-more-btn-blog:hover {
    background-color: #003d9c; 
}

.text-center {
    text-align: center; 
}



/* Footer Styles */
footer {
    background-color: #001c53;
    color: white;
    padding: 40px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-content p {
    font-size: 24px;
    color: white;
    font-weight: 500;
    line-height: 32px;
    max-width: 300px; 
    text-align: left; 
}

.footer-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-menu ul li {
    margin-bottom: 10px;
}

.footer-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.footer-menu ul li a:hover {
    color: #ffbf00;
}
.footer-bottom {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #ffffff33;
    font-size: 14px;
    color: #ffffff;
}
.social-icons{
    color: white;
    font-size:25px;
    margin-right:10px;
    
}
/* Responsive Design for Mobile and Tablet */
@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-content p {
        text-align: center;
        max-width: 100%;
        margin-bottom: 20px; /* Espace entre les éléments */
    }

    .footer-menu ul li {
        margin-bottom: 15px;
    }
}
